{
  "name": "sample-editor",
  "version": "0.0.1",
  "description": "sample editor",
  "main": "main.js",
  "author": "biwakonbu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.1.4"
  }
}
